{
  "name": "Album Simon - Mundial 2026",
  "short_name": "Album Simon",
  "lang": "es",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05244a",
  "theme_color": "#0a3d79",
  "description": "Registro de figuritas, faltantes, repetidas y sugerencias de canje.",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
